@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Great+Vibes&family=Poppins:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* common */
:root {
  --main-color: white;
  --background-color: white;
  --section-width: 80%;
  --padding-top-m: 50px;
}
a {
  text-decoration: none;
  color: var(--main-color);
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0 0;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
/* common header-title */
.about-title {
  margin-top: 100px;
  font-size: 50px;
  animation: title-fade-in 3s ease 0s 1 normal running forwards;
}

@keyframes title-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.about-title:hover {
  animation-play-state: paused;
}

/* header section */
.header {
  min-height: 100vh;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1611066529351-2b0c0754a7de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQ4fHxwZXJmdW1lfGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1400&q=60);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  height: 65px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.current-page {
  border-bottom: #fff 2px solid;
}
.site-title {
  width: 150px;
  font-family: "Great Vibes", cursive;
}

.text-box {
  width: 90%;
  color: var(--main-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}
.text-box h1 {
  text-align: left;
  font-size: 80px;
  margin-bottom: 50px;
  font-family: "Abril Fatface", cursive;
}
.text-box p {
  margin: 10px 0 40px;
}
.main-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--main-color);
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.main-btn:hover {
  background: var(--background-color);
  color: black;
  transition: 1s;
}
nav .fa-solid {
  display: none;
}
/* offer section */
.offer {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.offer-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  transition: 0.5s;
}

.offer-col:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
/* new */
.new {
  width: var(--section-width);
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.new-col {
  flex-basis: 32%;
  margin-bottom: 30px;
  border-radius: 10px;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.new-col img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: var(--main-color);
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(0, 0, 0, 0.7);
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
/* brands */
.brands {
  width: var(--section-width);
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.brands-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.brands-img {
  height: 300px;
}
.brands-col img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.brands-col p,
.brands-col h3 {
  text-align-last: left;
}
.brands-col p {
  padding: 10px 0;
}
/* testimonials */
.testimonials {
  width: var(--section-width);
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.grid {
  margin-top: 5%;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(271px, 1fr));
}
.testimonial-col {
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 20px;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.right {
  width: 78%;
}
.left {
  width: 20%;
  display: flex;
  justify-content: center;
}
.left img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align-last: left;
}
.fa-star {
  color: #f44336;
}
/* extra */
.extra {
  margin: 100px auto 50px;
  width: var(--section-width);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1626277890580-1924372c21fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2NlbnR8ZW58MHwwfDB8fHww&auto=format&fit=crop&w=1000&q=60");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.extra h1 {
  color: var(--main-color);
  margin-bottom: 40px;
  padding: 0;
}
.extra h1::after {
  content: "!!";
  margin-left: 10px;
}

/* footer */
.footer {
  width: 70%;
  margin: auto;
  display: flex;
  padding: 20px 0;
}
.footer div {
  text-align: center;
}
.col-2 {
  flex-grow: 2;
}
.footer div h3 {
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
.col-1 a {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
form input {
  width: 200px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin: 10px 0 20px;
  outline: none;
  border: #777 1px solid;
}
form button {
  background: transparent;
  border: #777 1px solid;
  border-radius: 30px;
  padding: 10px 30px;
  cursor: pointer;
  color: #777;
}
.social-icon {
  margin-top: 15px;
}
.social-icon i {
  font-size: 22px;
  margin: 10px;
  cursor: pointer;
}

/* about.html */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(109, 109, 109, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(https://images.unsplash.com/photo-1682179329068-c2b92d996033?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEwfHxzY2VudHxlbnwwfDB8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: var(--main-color);
}
.about {
  width: var(--section-width);
  margin: auto;
  padding-top: 20px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  border-radius: 10px;
  width: 60%;
  height: 300px;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}
.btn {
  display: inline-block;
  text-decoration: none;
  color: #777;
  border: 1px solid #777;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover {
  background-color: #777;
  color: #fff;
}
/* contact us page */
.location {
  width: var(--section-width);
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: var(--section-width);
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa-solid {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-top: 0;
  margin-bottom: 17px;
  border-radius: 0;
  outline: none;
}
.contact-col .btn {
  border-radius: 0;
}
/* product html */
/* product section */
.product-about {
  width: var(--section-width);
  margin: auto;
  padding-top: 40px;
}
.product-about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.center {
  text-align: center;
}
.product-about-col img {
  border-radius: 10px;
  width: 80%;
  height: 300px;
}
.product-about-col h1 {
  padding-top: 0;
}
.product-about-col p {
  padding: 15px 0 25px;
}
/* seller */
.seller {
  width: var(--section-width);
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.seller-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.seller-col p,
.seller-col h3 {
  text-align-last: left;
}
.desc {
  padding: 10px 0;
}
.seller-img {
  height: 300px;
}
.seller-col img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.amount {
  padding: 0;
  font-weight: bold;
  color: #000;
}
.price {
  padding: 0;
  font-weight: bold;
  color: #000;
}

@media (max-width: 700px) {
  /* common */
  .row {
    flex-direction: column;
  }
  /* header section */
  .header {
    background-image: linear-gradient(
        rgba(109, 109, 109, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url(https://images.unsplash.com/photo-1587304791144-7f3eb1a18d29?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjE4fHxwZXJmdW1lfGVufDB8MXwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .text-box {
    text-align: center;
  }
  .text-box h1 {
    text-align: center;
    font-size: 60px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links ul li a {
    color: black;
  }
  .nav-links {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align-last: left;
    z-index: 3;
    transition: 0.5s;
  }
  nav .fa-bars {
    display: block;
    color: var(--main-color);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  nav .fa-xmark {
    display: block;
    color: black;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .current-page {
    border-bottom: #000 2px solid;
  }
  /* padding variable */
  .offer,
  .brands,
  .testimonials {
    padding-top: var(--padding-top-m);
  }
  /* testimonials section */
  .grid {
    gap: 20px;
  }
  /* extra section */
  .extra {
    margin: 50px auto 10px;
  }
  /* footer */
  .footer {
    flex-direction: column;
  }
  .footer div h3 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  form input {
    margin: 10px 0 20px;
    width: 100px;
    height: 20px;
    font-size: 8px;
  }
  form button {
    padding: 10px 10px;
    font-size: 8px;
  }
  .col-1,
  .col-2,
  .col-3 {
    margin-bottom: 10px;
  }
  .col-1 a {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .col-3 p {
    font-size: 12px;
  }
  .social-icon i {
    font-size: 16px;
  }
  /* about */
  .about-col img {
    width: 90%;
  }
}
